Flag 1: The input for a is 23.807 == 23.806999, which is validd.
Flag 1: The input for a is 46.406 == 46.405998, which is validd.
Flag 1: The input for a is 18.8007 == 18.800699, which is validd.
1 1 1
Flag 1: The input for a is 0.8 == 0.800000, which is validd.
Flag 1: The input for a is 0.9 == 0.900000, which is validd.
Flag 1: The input for a is 0.10 == 0.100000, which is validd.
1 1 1
Flag 2: The input for a is 0a, which is invalid.
Flag 2: The input for a is 0b, which is invalid.
Flag 2: The input for a is 0c, which is invalid.
